node_js:
- "0.10"
env:
  global:
  - secure: e2E7k+Pj/bMtnegRoJBF/JGycEsTatR0LyhFiraWv6bppeqH5v2pCXIqaLwnNhxVuVsHW9J3ZPcu+s0GgjdCTXdVMy5u/fvp+ofOzatPzso7TEThVE3Fdqctg+h6EjLk8bmlKFwJ2kN39yxth8X4oJaLmBqCpETXSmLIiYm7TKY=
  - secure: B7+1uG9zPLJvHPw8c3lxxcgHdCD5m4mDSp07sMLO7IVngOkGaqFDqax0AbjpT8WABpLq4EfNcAI310h+s0gxV+jHOKxvkFKzKQ2kUdzMJBtBpkxnrHOhblV6Va3iRTy2J9HgzHlPxyCyUWnaDHg8HcWMJZNX0NLYXxzfCeJxp/g=
language: node_js
before_script:
- npm install -g grunt-cli
